<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug Log</Title>
      <Shortcut>db</Shortcut>
      <Description>Gives Unitys Debug Log</Description>
      <Author>Marko Francuski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>

      <Code Language="csharp">
        <![CDATA[Debug.Log($$"",this);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>