<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Timing Run Coroutine</Title>
      <Shortcut>trc</Shortcut>
      <Description>Returns Timing Run Coroutine declaration</Description>
      <Author>Marko Francuski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>

      <Code Language="csharp">
        <![CDATA[Timing.RunCoroutine();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>