<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title> GameObject Reference </Title>
      <Shortcut>ref_go</Shortcut>
      <Description>Returns Private GO Reference</Description>
      <Author>Marko Francuski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>

      <Code Language="csharp">
        <![CDATA[    [SerializeField]
    private GameObject _prefabReferenceName;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>