<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title> Text Mesh Pro Reference </Title>
      <Shortcut>ref_txtMesh</Shortcut>
      <Description>Returns Private Text Mesh Pro UGUI Reference</Description>
      <Author>Marko Francuski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>

      <Code Language="csharp">
        <![CDATA[[SerializeField] private TextMeshProUGUI _nameReferenceText;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>