<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title> Vector3 Reference </Title>
      <Shortcut>ref_vec3</Shortcut>
      <Description>Returns Private Vector3 Reference</Description>
      <Author>Marko Francuski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>

      <Code Language="csharp">
        <![CDATA[    [SerializeField]
       private Vector3 _nameVector3;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>